# customer-onboarding-service

./: .gitignore  Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/resources/spec/v1/: customer-onboarding-channel.yaml  customer-onboarding-common.yaml  customer-onboarding-decision.yaml
impl/: pom.xml
impl/src/main/java/com/abc/bank/customeronboardingservice/: CustomerOnboardingServiceApplication.java
impl/src/main/resources/: application.yaml
impl/src/test/java/com/abc/bank/customeronboardingservice/: CustomerOnboardingServiceApplicationTests.java
